{
  "servers": {
    "sys-admin": {
      "command": "node",
      "args": ["${env:MCP_ROOT}/sys-admin/index.js"],
      "env": {
        "NODE_ENV": "production",
        "MCP_ROOT": "${env:MCP_ROOT}",
        "SYSADMIN_ROOT": "${env:MCP_ROOT}/sys-admin",
        "VSCE_PAT": "${env:VSCE_PAT}",
        "OVSX_PAT": "${env:OVSX_PAT}"
      }
    }
  }
}
